<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Education</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet" />

    <link rel="stylesheet" href="ss.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
<<<<<<< HEAD
    <style>
      .maincolor {
        /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
        background-image: url(wer.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .hplanet {
        margin-top: 20px;
        font-size: 30px;
        font-family: "Common Pixel", sans-serif;
        padding: 20px;
        letter-spacing: 0.2em;

        color: #00deff;
      }
      .h2s {
        margin-top: 10px;
        font-size: 20px;
        font-family: "Common Pixel", sans-serif;
        padding: 20px;
        letter-spacing: 0.2em;
        background: linear-gradient(20deg, #082cf9 38%, #00deff 65%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .border {
        width: 400px;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
        border-radius: 5px;

        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);

        font-weight: 400;
      }

      .border-gradient-purple {
        border: 10px solid transparent;
        border-image-slice: 1;
        border-width: 5px;
        background-clip: padding-box;

        border-radius: 25px;
        border-image-source: linear-gradient(to left, black, white);
      }
      .as {
        color: white;
      }
      @import url("http://fonts.cdnfonts.com/css/common-pixel");
    </style>
  </head>
  <body class="maincolor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand dsd" href="#">BEST PLACES ON THE EARTH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active dsd" aria-current="page" href="main.html"
              >Home</a
            >
            <a class="nav-link dsd" href="sea.html">Nature</a>
            <a class="nav-link dsd" href="views.html">Cities</a>
            <a class="nav-link dsd" href="mountains.html">Views</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="border-gradient-purple">
      <h1 align="left" class="h1s">BEST PLACES ON THE EARTH</h1>
    </div>
    <div class="divmain">
      <div class="divtext divs">
        <br />
        <br />
        <div>
          <p class="textplanet">
            Земля́ — третья по удалённости от Солнца планета Солнечной системы.
            Самая плотная, пятая по диаметру и массе среди всех планет и
            крупнейшая среди планет земной группы, в которую входят также
            Меркурий, Венера и Марс. Единственное известное человеку в настоящее
            время тело во Вселенной, населённое живыми организмами.
          </p>
        </div>
        <div class="social social sa">
          <p class="h2s">WRITE TO KNOW MORE</p>
          <a href="https://google.com" target="_blank"
            ><img src="23.png" alt="ds " width="40px"
          /></a>
        </div>
      </div>

      <div class="divplanet divplanetborder">
        <div>
          <a href="places.html">
            <img
              class="animationp"
              align="center"
              src="pngwing.com.png"
              width="600px"
            />
          </a>
          <h1 align="center" class="hplanet">#01 GLOBAl</h1>
        </div>
      </div>
    </div>
    <div>
      <h1 align="center" class="h1s">Exsamples</h1>
    </div>
    <div class="row gallery">
      <div class="col-lg-4 gallerybox1 divstyle">
        <img
          src="sakura.jpg"
          alt="sea"
          width="430px"
          max-width="600px"
          class="imga"
        />
        <hr class="hrstyle" />

        <h1 align="center" class="h1a">NATURE</h1>
        <p class="ph">
          Природа вездесуща, оно окружает нас каждый день, но очень многие не
          замечают ее красоты, фотки ниже откроют для вас мир в красках
        </p>
        <br />
        <a class="ast1" href="sea.html" target="_blank">SEE MORE</a>
      </div>
      <div class="col-lg-4 gallerybox1 divstyle">
        <img
          align="center"
          src="infras.jpg"
          alt="buildings"
          width="430px"
          height="300px"
          max-width="600px"
          class="imga"
        />
        <hr class="hrstyle" />
        <h1 align="center" class="h2a">CITIES</h1>
        <p class="ph1">
          Города поражают своими разерами, то до какого уровня развития дошло
          человечество, с помощью архитектуры можно очень многое понять о людях.
          Ниже собраны фото самых красивых городов.
        </p>
        <a class="ast2" href="views.html" target="_blank">SEE MORE</a>
      </div>
      <div class="col-lg-4 gallerybox1 divstyle">
        <img
          class="imga"
          src="mountain1.jpg"
          alt="mountains"
          width="430px"
          max-width="600px"
        />
        <hr class="hrstyle" />
        <h1 align="center" class="h3a">VIEWS</h1>
        <p class="ph2">
          Сколько всего красивого в мире, и все это приносит вдохновении и
          умиротворение, глядя на все не можешь осзнать такой парадокс как
          одновременная простота и сложность. Ниже собраны самые красивые места.
        </p>
        <a class="ast3" href="mountains.html" target="_blank">SEE MORE</a>
=======
    <style></style>
  </head>
  <body class="maincolor">
    <h1 class="h1s myborder">BEST PLACES ON THE EARTH</h1>
    <div class="row">
      <div class="imgEarth">
        <img
          src="https://cdn.discordapp.com/attachments/937790779525586964/959936618616213576/pngwing.com.png"
          alt="EARTH"
          width="400px"
        />
      </div>
      <div class="Discr1">
        <p class="textDisc1">
          Earth is the third planet from the Sun and the only astronomical
          object known to harbor life. While large amounts of water can be found
          throughout the Solar System, only Earth sustains liquid surface water.
          About 71% of Earth's surface is made up of the ocean, dwarfing Earth's
          polar ice, lakes and rivers. The remaining 29% of Earth's surface is
          land, consisting of continents and islands. Earth's surface layer is
          formed of several slowly moving tectonic plates, interacting to
          produce mountain ranges, volcanoes and earthquakes. Earth's liquid
          outer core generates the magnetic field that shapes Earth's
          magnetosphere, deflecting destructive solar winds.
        </p>

        <div class="Discr1 DiscrColumn DiscrRaw">
          <p class="textDisc2">
            Earth is an ellipsoid with a circumference of about 40,000 km. It is
            the densest planet in the Solar System. Of the four rocky planets,
            it is the largest and most massive. Earth is about eight light
            minutes away from the Sun and orbits it, taking a year (about 365.25
            days) to complete one revolution. Earth rotates around its own axis
            in a day. Earth's axis of rotation is tilted with respect to its
            orbital plane with the Sun, producing seasons. Earth is orbited by
            one permanent natural satellite, the Moon, which orbits Earth at
            380,000 km (1.3 light seconds) and is roughly a quarter as wide as
            Earth. The Moon always faces the Earth with the same side through
            tidal locking and causes tides, stabilizes Earth's axis and
            gradually slows its rotation.
          </p>
        </div>
>>>>>>> 9dfd953d08f3c4172ceefb008fd8055a342aeaaa
      </div>
    </div>
  </body>
</html>
